<html xmlns:th="http://www.thymeleaf.org"
      th:include="layouts/layout-admin :: page(title='Create user', subtitle='', icon='user-plus')">
<head></head>
<body>
<section th:fragment="content">
    <div class="container">
        <div class="bg-white">
            <div class="block">Part of user-create.html</div>
        </div>
    </div>
</section>
</body>
</html>