<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

</head>
<body>
<div th:fragment="flashMessages(message)">
    <div class="alert" th:classappend="'alert-'+${message.type}">
        <span class="mr-2">
            <i th:if="${message.type} == 'info'" class="fas fa-info-circle"></i>
            <i th:if="${message.type} == 'success'" class="fas fa-check-circle"></i>
            <i th:if="${message.type} == 'warning'" class="fas fa-exclamation-circle"></i>
            <i th:if="${message.type} == 'danger'" class="fas fa-exclamation-triangle"></i>
         </span>
        <span th:utext="${message.message}"></span>
    </div>
</div>
</body>
</html>